PocketDex/PocketDex/PokemonDisplay.xaml

<Window x:Class="PocketDex.PokemonDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketDex"
        mc:Ignorable="d"
        Title="PokemonDisplay" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="31*"/>
			<RowDefinition Height="78*"/>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="234*"/>
			<RowDefinition Height="28*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="89*"/>
			<ColumnDefinition Width="88*"/>
			<ColumnDefinition Width="88*"/>
			<ColumnDefinition Width="128*"/>
			<ColumnDefinition Width="223*"/>
			<ColumnDefinition Width="76*"/>
			<ColumnDefinition Width="13*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Type" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="25"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="Level Up Moves" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="TM Moves" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="58,0,0,0"/>
		<TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" Text="Egg Moves" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="85,0,0,0"/>
		<TextBlock Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" Text="Tutor Moves" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="25,0,0,0"/>
		<TextBlock Grid.Column="6" HorizontalAlignment="Left" Grid.Row="3" Text="Locations To Capture" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
		<TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" Text="Stats" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="25"/>
		<TextBlock Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" Text="Matchups" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="52"/>
		<TextBlock Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" Text="Abilities" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="52"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Water/Fire" Name="TypeBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,0"/>
		<StackPanel Grid.Column="3" Grid.Row="1" Margin="0,31,0,0" Grid.RowSpan="2">
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="HP: 100" Name="HP" TextWrapping="Wrap" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Defense: 100" Name="Def" TextWrapping="Wrap" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="SP. Def: 100" Name="SDef" TextWrapping="Wrap" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Column="4" Grid.Row="1" Margin="0,31,0,0" Grid.RowSpan="2">
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Attack: 100" Name="Atk" TextWrapping="Wrap" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Sp. Atk: 100" Name="SAtk" TextWrapping="Wrap" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Speed: 100" Name="Spd" TextWrapping="Wrap" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" Orientation="Horizontal" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel Width="48" Height="287" HorizontalAlignment="Left" VerticalAlignment="Top">
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Normal: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#A8A77A"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Fire: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#EE8130"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Water: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#6390F0"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Grass: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#7AC74C"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Fighting: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#C22E28"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Electric: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#F7D02C"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Flying: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#A98FF3"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Rock: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#B6A136"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Ground: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#E2BF65"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Psychic: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#F95587"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Dark: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#705746"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Ghost: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#735797"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Bug: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#A6B91A"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Poison: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#A33EA1"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Ice: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#96D9D6"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Steel: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#B7B7CE"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Dragon: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#6F35FC"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Width="49" Grid.Row="2" Text="Fairy: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Background="#D685AD"/>
			</StackPanel>
			<StackPanel Width="30">
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Normal" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Fire" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Water" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Grass" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Fighting" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Electric" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Flying" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Rock" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Ground" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Psychic" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Dark" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Ghost" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Bug" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Poison" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Ice" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Steel" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Dragon" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="1x" Name ="Fairy" TextWrapping="Wrap" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>

		<ListBox Name="lbAbilites" Grid.Column="6" Grid.Row="2" Width="120" HorizontalAlignment="Left"/>
		<ListBox Name="lbMoves" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Width="130" HorizontalAlignment="Left"/>
		<ListBox Name="lbMachineMoves" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="55,0,0,0" Width="110" HorizontalAlignment="Left"/>
		<ListBox Name="lbEggMoves" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="80,0,0,0" Width="110" HorizontalAlignment="Left"/>
		<ListBox Name="lbTutorMoves" Grid.Column="5" Grid.Row="4" Grid.RowSpan="1" Margin="19,0,0,0"/>
		<ListBox Name="lbLocations" Grid.Column="6" Grid.Row="4"/>

		<Image Grid.Column="5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Name ="PokemonPicture" Margin="0,15,0,0" Grid.RowSpan="3"/>

	</Grid>
</Window>
